<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>arquitectnovo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/poste" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0a4b048d-da9c-464b-9022-6a4539e2985b" name="Data" objectType="TABLE" physicalName="Data" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ce5a9713-ea4a-4154-ae84-8f502adf17c3" autoIncrement="true" autoIncrementSequenceName="Data_data_id_seq" defaultValue="" name="data_id" nullable="0" physicalName="data_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="685a4c9a-9c23-4271-a897-4940bf1df8f4" autoIncrement="false" autoIncrementSequenceName="ControleLampada_data_1_seq" defaultValue="" name="data_1" nullable="1" physicalName="data_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="82872643-220d-4610-a0a0-8e762d18662f" autoIncrement="false" autoIncrementSequenceName="ControleLampada_data_2_seq" defaultValue="" name="data_2" nullable="1" physicalName="data_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b26bbb2f-e521-4427-9d3c-ea6b9aa2b477" autoIncrement="false" autoIncrementSequenceName="ControleLampada_data_3_seq" defaultValue="" name="data_3" nullable="1" physicalName="data_3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0b87fae3-f605-4d01-93a4-6e50dcbb1d19" autoIncrement="false" autoIncrementSequenceName="ControleLampada_data_4_seq" defaultValue="" name="data_4" nullable="1" physicalName="data_4" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="eb6d7f13-fdd8-4cac-8341-0be227157497" autoIncrement="false" autoIncrementSequenceName="Data_data_queimada1_seq" defaultValue="" name="data_queimada1" nullable="1" physicalName="data_queimada1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="8afe10f3-9d45-4303-91d2-dc78e05d67d4" autoIncrement="false" autoIncrementSequenceName="Data_data_queimada2_seq" defaultValue="" name="data_queimada2" nullable="1" physicalName="data_queimada2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7d6f14d9-4944-4c66-91fd-2b8b58b2c9fb" autoIncrement="false" autoIncrementSequenceName="Data_data_queimada3_seq" defaultValue="" name="data_queimada3" nullable="1" physicalName="data_queimada3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4019a29d-55d3-4928-9c9d-f687fbdd0e9b" autoIncrement="false" autoIncrementSequenceName="Data_data_queimada4_seq" defaultValue="" name="data_queimada4" nullable="1" physicalName="data_queimada4" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="1f535b9c-1b0f-4a3a-94d2-dd65a0239acd" autoIncrement="false" autoIncrementSequenceName="Data_data_id_seq_1" defaultValue="" name="Parent_data_id" nullable="1" physicalName="Parent_data_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f735e7c3-0e85-4854-b0d5-96d338029cf3" autoIncrement="false" autoIncrementSequenceName="Data_data_ativa_seq" defaultValue="true" name="data_ativa" nullable="0" physicalName="data_ativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f35208fe-8e8a-4fd8-9b5f-3442eec97d96" autoIncrement="false" autoIncrementSequenceName="Luminaria_luminaria_id_seq" defaultValue="" name="luminaria_id" nullable="0" physicalName="luminaria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="89a684d0-5bd8-4679-bf34-d7a80b8eb265" clustered="false" name="Data_pk" physicalName="data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="519022e2-903b-449f-8c27-b2e153dc3fcf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="data_id" physicalName="data_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f9a042af-46b4-4fc2-a590-6191ab24e34b" name="Poste" objectType="TABLE" physicalName="Poste" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="f46b20a1-0c8a-44bf-b02c-3d9849901552" autoIncrement="true" autoIncrementSequenceName="Poste_poste_id_seq" defaultValue="" name="poste_id" nullable="0" physicalName="poste_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ba726c8c-45aa-4be4-b37c-48adbfc61e89" autoIncrement="false" autoIncrementSequenceName="ControleLampada_luminaria1_seq" defaultValue="" name="luminaria1" nullable="1" physicalName="luminaria1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6c5b8386-1567-4988-bc96-e11245bad0c7" autoIncrement="false" autoIncrementSequenceName="ControleLampada_luminaria3_seq" defaultValue="" name="luminaria3" nullable="1" physicalName="luminaria3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b15b2a01-569f-4b48-8fef-e6ac574e7e94" autoIncrement="false" autoIncrementSequenceName="ControleLampada_luminaria4_seq" defaultValue="" name="luminaria4" nullable="1" physicalName="luminaria4" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="50e4a3dd-30ed-4ab1-9b56-416cfd7b2ff3" autoIncrement="false" autoIncrementSequenceName="ControleLampada_luminaria5_seq" defaultValue="" name="luminaria5" nullable="1" physicalName="luminaria5" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8e8c1021-fe41-42da-bfa0-821bc104cee6" autoIncrement="false" autoIncrementSequenceName="ControleLampada_luminaria2_seq" defaultValue="" name="luminaria2" nullable="1" physicalName="luminaria2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f1383f9f-9561-4dbd-9913-8ac0012234b9" autoIncrement="false" autoIncrementSequenceName="Poste_poste_ativo_seq" defaultValue="" name="poste_ativo" nullable="0" physicalName="poste_ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="df797469-c276-4d12-b244-06c34cc923dd" autoIncrement="false" autoIncrementSequenceName="Lampada_lampada_id_seq" defaultValue="" name="luminaria_id" nullable="1" physicalName="luminaria_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="bbd73b0a-4f83-4258-b55e-064f40f555a9" clustered="false" name="Poste_pk" physicalName="poste_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="d42d29f0-5fb1-41e5-912d-51a0d3550178" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="poste_id" physicalName="poste_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="2abf2e1b-b77c-4639-b6f5-7d8cd7425c83" name="Petala" objectType="TABLE" physicalName="Petala" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="dfb560b1-8984-418f-8608-683c768ddd90" autoIncrement="false" autoIncrementSequenceName="Poste_poste_id_seq_1" defaultValue="" name="poste_id" nullable="0" physicalName="poste_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="31c6c66f-edcf-443e-93bc-1ecb686756fa" autoIncrement="false" autoIncrementSequenceName="Lampada_petala_ativa_seq" defaultValue="true" name="petala_ativa" nullable="0" physicalName="petala_ativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a6421b29-4d25-4b20-a71e-850f59d7d575" autoIncrement="false" autoIncrementSequenceName="Lampada_lampada_id_seq_1" defaultValue="" name="luminaria_id" nullable="0" physicalName="luminaria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4bbaac1e-dbbe-4fa0-b7aa-6b8e4ca0865d" autoIncrement="false" autoIncrementSequenceName="Petala_petala_nome_seq" defaultValue="" name="petala_nome" nullable="0" physicalName="petala_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="a411d48b-2f48-45ed-8847-3c4197bb2434" autoIncrement="false" autoIncrementSequenceName="Petala_petala_numero_seq" defaultValue="" name="petala_numero" nullable="0" physicalName="petala_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="bedf6315-3b9a-45f4-9c0a-e8aee1790022" autoIncrement="false" autoIncrementSequenceName="Data_data_id_seq_2" defaultValue="" name="data_id" nullable="1" physicalName="data_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="384cfdc9-7a8f-4b4c-9064-a3d1c3db5276" clustered="false" name="Petala_pk" physicalName="petala_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="47e4d867-010b-4fd1-981f-197f68ba8e24" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="poste_id" physicalName="poste_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="d03b79c1-b989-45eb-add9-628d97753248" name="Luminaria" objectType="TABLE" physicalName="Luminaria" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="7a6aab84-dc7e-4797-b66e-1a266cd5549b" autoIncrement="true" autoIncrementSequenceName="Luminaria_luminaria_id_seq" defaultValue="" name="luminaria_id" nullable="0" physicalName="luminaria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="222289ae-330e-4f81-9890-21fe902117b3" autoIncrement="false" autoIncrementSequenceName="Luminaria_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="c2b7ef76-cef9-4cb3-b4f4-17e90ddca676" autoIncrement="false" autoIncrementSequenceName="Luminaria_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="24fc76d7-c0ce-4cb5-8f79-5a6661690389" autoIncrement="false" autoIncrementSequenceName="Luminaria_potencia_seq" defaultValue="" name="potencia" nullable="1" physicalName="potencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1bf3fb14-dceb-4b81-944e-15b71d2e9a4b" autoIncrement="false" autoIncrementSequenceName="Luminaria_luminaria_letra_seq" defaultValue="" name="luminaria_letra" nullable="0" physicalName="luminaria_letra" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4cf96126-ea94-46c1-ba3e-34102dd69ded" autoIncrement="false" autoIncrementSequenceName="Luminaria_luminaria_ativa_seq" defaultValue="true" name="luminaria_ativa" nullable="0" physicalName="luminaria_ativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="b28b1073-a567-4553-9fa8-48b6f843f633" clustered="false" name="Luminaria_pk" physicalName="luminaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="9f170c75-2676-45aa-8bca-2dd8fc35068e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="luminaria_id" physicalName="luminaria_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="2a002f72-a41d-481b-9191-17c4805c299c" name="Rede" objectType="TABLE" physicalName="Rede" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="c10e6499-4485-40e2-9241-ab6f5e6f67cf" autoIncrement="false" autoIncrementSequenceName="Poste_poste_id_seq_2" defaultValue="" name="poste_id" nullable="0" physicalName="poste_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="fa7bdd4d-e26d-4ac9-9675-609a63222533" autoIncrement="false" autoIncrementSequenceName="Lampada_poste_ativo_seq" defaultValue="true" name="poste_ativo" nullable="0" physicalName="poste_ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a0428c2b-2597-4d2d-9233-def5001f98e7" autoIncrement="false" autoIncrementSequenceName="Poste_poste_numero_seq" defaultValue="" name="poste_numero" nullable="0" physicalName="poste_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="672951f9-1449-4c91-8648-753e73ea4191" autoIncrement="false" autoIncrementSequenceName="Poste_derivacao_numero_seq" defaultValue="" name="derivacao_numero" nullable="0" physicalName="derivacao_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="96e625a8-4cdf-48dc-ac90-78d2ec9faa8c" autoIncrement="false" autoIncrementSequenceName="Data_data_id_seq_3" defaultValue="" name="data_id" nullable="1" physicalName="data_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="6a61bb63-f5c4-4fda-be73-de1462e87f49" clustered="false" name="Rede_pk" physicalName="rede_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="9aa2ad8e-7aef-4e90-8b83-c6e3beab194c" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="poste_id" physicalName="poste_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="00325819-0d69-4179-a76d-001c355e9509" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="Data_Petala_fk" physicalName="Data_Petala_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="2b5a055a-96da-4a7f-8b18-426b3751f1d1" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="29189db6-d5d5-4d5e-8663-fe335d1a6ac6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Data_Data_fk" physicalName="Data_Data_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="ee81241a-6b78-498f-a283-7dd0447488b7" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="139025c1-b8ee-4d16-97a6-99af839762e4" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="Data_Rede_fk" physicalName="Data_Rede_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="87ec6756-5017-4c7d-a2cc-03a71f0a8e6f" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="f42dabbd-248c-4005-bf20-1ebb347b8c08" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Poste_Petala_fk" physicalName="Poste_Petala_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="635681dd-a505-42e2-b4e1-b8f77fd60f24" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="2168a9d6-8b7f-4d84-9e29-890a3fecbd5d" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Poste_Rede_fk" physicalName="Poste_Rede_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="be8f1152-b240-4863-a394-b3650c8794f7" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="e464412f-3a2a-4dbc-82c2-e3afb00e73e2" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Lampada_Poste_fk" physicalName="Lampada_Poste_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="0b43519d-c667-4a9a-bdb7-93de7d47a8b2" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="568becfb-d36b-436b-bb50-840c1948398d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Luminaria_Data_fk" physicalName="Luminaria_Data_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="62679fa8-2f72-4c72-9c5d-fa31aa2f0df3" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="535" y="645" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="550" y="137" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1004" y="315" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="541" y="470" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="124" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.5096774193548387" fkConnection="0.7540983606557377" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.5266272189349113" fkConnection="0.46994535519125685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.4437869822485207" fkConnection="0.6511627906976745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL55" pkConnection="0.4976958525345622" fkConnection="0.7514792899408284" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL57" pkConnection="0.05917159763313609" fkConnection="0.8578947368421053" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL65" pkConnection="0.49019607843137253" fkConnection="0.5098039215686274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
